#contact_modal {
    display: none;
}

/* header */

.photograph-header {
    background-color: #FAFAFA;
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 0 100px; */
}

.photograph-header .img img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
    margin: 25px;
}

.photograph-header .content {
    margin: 25px;
    display: flex;
    flex-direction: column;
}

.photograph-header .content h2 {
    color: #D3573C;
    font-size: 46px;
    font-weight: 400;
    margin: 0;
}

.photograph-header .content p {
    margin: 3px;
}

.photograph-header .content .location {
    color: #901C1C;
    font-size: 23px;
    font-weight: 400;
}

.photograph-header .content .tagline {
    font-size: 18px;
    font-weight: 400;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .photograph-header {
        flex-direction: row-reverse;
        justify-content: center;
        margin: 20px;
        border-radius: 5px;
    }

    .photograph-header .content {
        align-items: start;    
    }
}
/* filter */

.photograph-filter-content {
    display: flex;
    align-items: center;
}

.photograph-filter-content p{
   font-size: 18px;
   font-weight: 700;
}

.photograph-filter-content select, .photograph-filter-content select option {
    background-color: #901C1C;
    color: white;
    border: 0;
    border-radius: 5px;
    margin-left: 15px;
    width: 170px;
    font-size: 18px;
    font-weight: 700;
    padding: 15px;
 }

/* media  */

.photograph-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.photograph-media .media-card {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: 10px;
}

.photograph-media .media-card img, .photograph-media .media-card video {
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.photograph-media .media-card .media-content {
    display: flex;
    justify-content: space-between;
}

.photograph-media .media-card .media-content p {
    margin: 8px 0;
    font-size: 24px;
    font-weight: 400;
    color: #901C1C;
}

.photograph-media .media-card .media-content .media-favorite {
    display: flex;
    align-items: center;
}

.photograph-media .media-card .media-content .heart {
    width: 24px;
    height: 24px;
    margin-left: 5px;
}
.photograph-footer {
    display: flex;
    justify-content: center;
}

.photographer-footer-content {
    position: fixed;
    bottom: 0;
    background-color: #DB8876;
    border-radius: 5px 5px 0 0;
    height: 50px;
    width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.photographer-like {
    display: flex;
}

.photographer-like img{
    margin-left: 5px;
}

@media only screen and (min-width: 768px) {
    .photograph-media {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;
    }

    .photograph-header .card {
        display: flex;
        width: 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .photograph-header .content {
        align-items: start;    
    }

    .photograph-footer {
        justify-content: end;
    }

    .photographer-footer-content {
        margin-right: 20px;
    }
}

/* modal */

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}